C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\appsettings.Development.json
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\appsettings.json
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\APISite.exe
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\APISite.deps.json
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\APISite.runtimeconfig.json
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\APISite.dll
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\APISite.pdb
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.csproj.AssemblyReference.cache
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.GeneratedMSBuildEditorConfig.editorconfig
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.AssemblyInfoInputs.cache
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.AssemblyInfo.cs
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.csproj.CoreCompileInputs.cache
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.MvcApplicationPartsAssemblyInfo.cs
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.MvcApplicationPartsAssemblyInfo.cache
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets\msbuild.APISite.Microsoft.AspNetCore.StaticWebAssets.props
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets\msbuild.build.APISite.props
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.APISite.props
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.APISite.props
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets.pack.json
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets.build.json
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\staticwebassets.development.json
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\scopedcss\bundle\APISite.styles.css
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.csproj.CopyComplete
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.dll
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\refint\APISite.dll
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.pdb
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\APISite.genruntimeconfig.cache
C:\2023\March\27\SVTRobo\APISite\APISite\obj\Debug\net6.0\ref\APISite.dll
C:\2023\March\27\SVTRobo\APISite\APISite\bin\Debug\net6.0\Newtonsoft.Json.dll
